[Cantidad , caracter] 
[7104, ' ']
[4787, 'e']
[2699, 't']
[2655, 'n']
[2515, 'a']
[2452, 'r']
[2140, 'o']
[2005, 'i']
[1691, 'd']
[1621, 's']
[1246, 'l']
[1110, '\n']
[1109, '\r']
[1077, 'g']
[956, 'h']
[904, 'm']
[828, 'u']
[677, '.']
[641, 'c']
[632, 'k']
[597, 'f']
[584, 'v']
[506, 'p']
[444, ',']
[423, 'b']
[414, '-']
[381, 'y']
[363, '\xc3']
[278, 'w']
[263, 'S']
[240, 'j']
[228, 'P']
[204, 'H']
[199, 'D']
[198, '\xb8']
[165, 'T']
[164, 'G']
[161, 'E']
[158, 'F']
[150, 'O']
[142, '\xa6']
[115, 'B']
[114, 'A']
[111, 'I']
[103, 'N']
[95, 'M']
[94, 'L']
[85, 'R']
[73, '1']
[68, '*']
[63, 'K']
[59, 'U']
[57, ':']
[56, '"']
[54, '/']
[51, 'z']
[43, '0']
[41, 'J']
[40, 'C']
[39, '#']
[38, 'x']
[34, '!']
[33, 'V']
[32, 'W']
[30, 'Y']
[26, '2']
[25, '(']
[25, ')']
[23, '9']
[20, '?']
[19, "'"]
[19, '3']
[17, '4']
[17, '6']
[15, '\x98']
[15, '8']
[14, '5']
[12, '7']
[11, 'q']
[10, ';']
[6, '_']
[4, '\x86']
[3, '\xa9']
[3, 'X']
[2, '=']
[2, '\t']
[2, '@']
[2, '$']
[1, '[']
[1, ']']
[1, '\xa5']
[1, '%']
[1, 'Q']
