[Cantidad , caracter] 
[7327, ' ']
[3633, 'e']
[2627, 't']
[2436, 'o']
[2256, 'r']
[2143, 'i']
[2103, 'n']
[2038, 'a']
[1654, 's']
[1497, '\r']
[1497, '\n']
[1166, 'h']
[1157, 'l']
[1012, 'c']
[989, 'd']
[950, 'u']
[699, ',']
[663, 'f']
[649, 'm']
[621, 'p']
[617, 'g']
[576, '.']
[489, 'b']
[483, 'y']
[460, 'w']
[353, 'E']
[307, 'T']
[303, 'A']
[296, 'S']
[279, 'v']
[276, 'I']
[243, 'P']
[231, 'R']
[224, 'k']
[221, 'G']
[220, 'O']
[204, 'L']
[197, '-']
[186, 'N']
[168, 'C']
[167, 'F']
[156, '|']
[152, 'H']
[145, 'B']
[140, 'M']
[131, 'D']
[115, 'U']
[103, '1']
[100, 'j']
[88, 'W']
[83, 'x']
[77, '\xc3']
[60, 'Y']
[54, 'J']
[52, '+']
[46, 'V']
[44, '_']
[43, 'K']
[43, '"']
[43, 'z']
[43, '\xbc']
[40, '8']
[39, '0']
[38, '*']
[33, '/']
[32, '2']
[32, '9']
[31, '(']
[31, ')']
[28, ':']
[28, '5']
[28, '3']
[26, 'q']
[20, '7']
[17, 'Z']
[17, '4']
[16, '6']
[13, "'"]
[12, ';']
[10, '=']
[10, '\xb6']
[7, '\xa9']
[6, 'X']
[6, '\x97']
[5, '\xa8']
[4, '[']
[4, ']']
[3, '&']
[3, 'Q']
[2, '\xa6']
[2, '\x86']
[2, '@']
[2, '$']
[1, '\xef']
[1, '\xbb']
[1, '\xbf']
[1, '#']
[1, '\xc2']
[1, '\xb0']
[1, '\xb4']
[1, '\xa4']
[1, '!']
[1, '%']
