[Cantidad , caracter] 
[18256, ' ']
[6384, 'e']
[3348, 't']
[3314, 'r']
[3239, 'n']
[3191, 'a']
[3187, 'o']
[2976, 'i']
[2900, 's']
[2517, 'u']
[2299, '\n']
[2298, '\r']
[2118, 'l']
[1585, 'd']
[1568, 'c']
[1175, 'm']
[1067, 'p']
[817, 'h']
[816, '\xc3']
[742, 'f']
[719, 'g']
[656, 'v']
[651, 'b']
[613, ',']
[592, '.']
[498, '*']
[389, '\xa9']
[385, "'"]
[374, 'y']
[337, 'q']
[262, 'w']
[232, 'E']
[224, 'j']
[206, 'L']
[188, '-']
[175, 'A']
[159, '\xa0']
[155, 'T']
[149, 'I']
[144, 'x']
[139, 'P']
[133, 'G']
[133, 'R']
[131, 'k']
[124, 'O']
[110, 'S']
[107, '\xa8']
[107, 'N']
[95, 'C']
[94, '1']
[87, '\xaa']
[85, 'F']
[84, 'U']
[82, 'M']
[81, 'z']
[76, 'D']
[74, 'V']
[58, 'B']
[45, 'J']
[43, ':']
[37, '/']
[37, ';']
[34, '0']
[32, '8']
[32, 'H']
[30, 'Y']
[30, '(']
[30, ')']
[27, '2']
[27, '3']
[23, '6']
[23, '5']
[22, '7']
[22, '"']
[21, '4']
[21, '9']
[20, '\xa7']
[14, 'W']
[13, '\xb4']
[11, '\xae']
[11, 'Q']
[10, '\xb9']
[7, 'K']
[7, '\xbb']
[7, 'X']
[5, '\x89']
[5, '\xa2']
[2, 'Z']
[2, '\x87']
[2, '!']
[2, '@']
[2, '$']
[1, '[']
[1, '#']
[1, ']']
[1, '\x88']
[1, '?']
[1, '%']
