[Cantidad , caracter] 
[37848, ' ']
[15962, 'e']
[14492, 'i']
[14277, 'a']
[12325, 'o']
[9368, 'l']
[9230, 't']
[9042, 'n']
[8864, 'r']
[6423, 's']
[5867, 'd']
[5667, 'c']
[3900, 'u']
[3718, '\r']
[3718, '\n']
[3325, 'p']
[2831, 'm']
[2495, 'g']
[1949, 'h']
[1830, ',']
[1790, '.']
[1765, 'v']
[1720, 'f']
[1424, 'A']
[1380, 'I']
[1273, 'b']
[1193, 'z']
[989, 'S']
[919, '-']
[836, "'"]
[830, 'E']
[819, 'L']
[757, '\xc3']
[711, 'P']
[683, 'C']
[671, 'O']
[564, 'R']
[539, 'T']
[532, 'M']
[528, 'G']
[526, 'q']
[487, 'D']
[483, 'N']
[454, 'F']
[439, '1']
[342, 'V']
[304, 'B']
[296, 'y']
[276, 'w']
[249, '\xa8']
[246, ':']
[198, '(']
[198, ')']
[188, '\xb9']
[185, '4']
[177, 'j']
[176, 'U']
[161, '0']
[157, '\xa0']
[155, '2']
[146, '3']
[138, '[']
[138, ']']
[130, '5']
[129, 'X']
[128, '_']
[127, 'k']
[126, '8']
[116, '6']
[106, '9']
[101, 'H']
[84, '\xb2']
[82, '7']
[79, ';']
[64, 'Z']
[44, '*']
[43, '\xac']
[33, 'J']
[33, '/']
[28, 'Y']
[27, 'x']
[22, '"']
[20, '\xae']
[18, 'Q']
[16, 'W']
[14, '{']
[14, '}']
[9, '\xc2']
[9, '\x88']
[6, 'K']
[5, '\xbb']
[5, '?']
[4, '\xab']
[4, '!']
[4, '\xb4']
[3, '\x80']
[2, '$']
[1, '\xef']
[1, '\xbf']
[1, '#']
[1, '\xaa']
[1, '%']
[1, '@']
