[Cantidad , caracter] 
[13015, ' ']
[8525, 'e']
[7280, 'a']
[6015, 'o']
[5104, 'n']
[4759, 'r']
[4629, 'i']
[4612, 's']
[3613, 't']
[3558, 'l']
[3409, 'd']
[2727, 'c']
[2372, 'u']
[1843, 'p']
[1830, '\n']
[1829, '\r']
[1752, 'm']
[1656, '\xc3']
[1079, ',']
[937, 'b']
[914, 'h']
[847, 'y']
[809, 'g']
[777, 'f']
[612, 'v']
[515, '.']
[505, 'q']
[435, '\xa1']
[416, '\xb3']
[358, '\xad']
[302, 'E']
[297, 'w']
[278, 'A']
[266, 'j']
[239, 'I']
[237, 'P']
[234, 'G']
[224, '\xa9']
[193, 'C']
[176, 'k']
[175, 'z']
[173, 'S']
[168, 'M']
[165, '-']
[164, '\xb1']
[154, 'D']
[148, 'R']
[141, 'T']
[141, 'L']
[136, '_']
[132, 'N']
[129, 'F']
[128, 'O']
[115, '1']
[104, 'x']
[99, '0']
[92, 'U']
[71, 'B']
[71, ';']
[50, 'H']
[47, 'Y']
[46, 'V']
[45, '\xc2']
[41, '8']
[40, '9']
[39, '2']
[36, '\xba']
[33, '*']
[31, ':']
[29, '4']
[29, '3']
[27, '/']
[26, 'W']
[25, 'K']
[23, '(']
[23, ')']
[22, '"']
[21, '7']
[21, '6']
[21, '?']
[20, '\xbf']
[19, '!']
[18, '5']
[16, 'J']
[16, 'X']
[12, '\x93']
[10, '=']
[9, "'"]
[7, '\xbc']
[7, 'Q']
[6, '\x91']
[6, '\x8d']
[6, '\xab']
[6, '\xbb']
[4, 'Z']
[4, '$']
[2, '[']
[2, ']']
[2, '\x81']
[2, '@']
[1, '#']
[1, '\xb0']
[1, '\xb2']
[1, '\xa8']
[1, '%']
